*{
    padding: 0;
    margin: 0;
    max-width: 100%;
    font-family: 'Open Sans', sans-serif;
}
.headings{
    font-weight: bolder;
    margin: 40px 60px;
    text-align: center;
}
/* navbar */
.navbar-brand{
    margin-left: 20px;
    font-weight: bolder;
    font-size: 30px;
}
.nav-item{
    margin-left: 25px;
    text-decoration: none;
    color: #FFF;
}
.nav-item:hover{
    color:grey;
}
.cart{
    width: 30px;
    margin-left: 10px;
}
.side-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.side-menu li a{
    text-decoration: none;
    margin-bottom: 20px;
    color: #FFF;   
}

/* front */

#front-img{
    height: 100vh;
    width: 100vw;
    position: relative;
    max-width: 100%;
    max-height:100%;
    background-image: url("front.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.front-txt{
    position: absolute;
    font-weight: bolder;
}
#front-texts{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.front-brand{
    color: white;
    font-size: 30px;
    top: 50%;
}
.front-btn{
    position: absolute;
    top: 60%;
    background-color: white;
    color: black;
    text-decoration: none;
    padding: 10px;
    border: 2px solid white;
    border-radius: 10px;
}
.front-btn:hover{
    color: white;
    background: linear-gradient(to left, #1B1212 50%, white  50%) right;
    background-size: 200%;
    transition: .5s ease-out;
}
/* features */
.features-txt{
    font-weight: bolder;
    margin: 30px 0px 30px 0px;
    text-align: center;
}
.feature-img{
    width:150px;
    height:150px;
}
.feature{
   text-align: center;
   width: 300px;
   height: 300px;
}
.features{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-evenly;
    margin: 20px ;
}
.feature-heading{
    text-align: center;
    font-size: 25px;
    font-weight: bolder;
}
.feature-txt{
    font-weight: bold;
    text-align: center;
    padding: 30px;
}
/* trending */
.cards{
    display: flex;
    justify-content: space-evenly;
}
.card-text{
    font-weight: bold;
    text-align: center;
}
.card-img-top:hover{
    cursor: pointer;
}
/* inspiration */
  .carousel-cell {
    width: 66%;
    height: 400px;
    margin-right: 10px;
    border-radius: 5px; 
  }
  .carousel-cell:first-child{
      background-image: url('i1.jpg');
      background-position: center;
  }
  .carousel-cell:nth-child(2){
    background-image: url('i2.jpg');
    max-width: 100%;
    flex-shrink: 0;
    object-fit: cover;
    background-position: center;
    width: 100%;
    background-repeat: no-repeat;
}
.carousel-cell:nth-child(3){
    background-image: url('i5.jpg');
    max-width: 100%;
    flex-shrink: 0;
    object-fit: cover;
    background-position: center;
    width: 100%;
    background-repeat: no-repeat;
}
.carousel-cell:nth-child(4){
    background-image: url('i3.jpg');
    background-position: center;
    width: 100%;
    background-repeat: no-repeat;
}
.carousel-cell:nth-child(5){
    background-image: url('i4.jpg');
    max-width: 100%;
    flex-shrink: 0;
    object-fit: cover;
    background-position: center;
    width: 100%;
    background-repeat: no-repeat;
}
/* match */
.match{
    position: relative;
    margin-top: 50px;
}
.match-img{
    width: 100vw;
    height: 90vh;
    max-width: 100%;
    position: relative;
    background-image: url('match.jpg');
    background-position: center;
    background-repeat: no-repeat;
}
.match-heading{
    text-align: center;
    position: absolute;
    font-weight: bolder;
    margin: 40px;
    top: 30%;
    margin-bottom: 50px;
}
.match-txt{
    padding: 10px;
    position: absolute;
    text-align: center;
    top: 50%;
    margin-bottom: 50px;
    font-weight: bold;
    font-size: 20px;
}
.match-btn{
    font-weight: bolder;
    margin-top: 60px;
    position: absolute;
    background-color: white;
    color: black;
    padding: 10px;
    top: 60%;
    border: 2px solid white;
    border-radius: 10px;
}
.match-texts{
    display: flex;
    flex-direction: column;
    align-items:center;
}
.match-btn:hover{
    color: white;
    background: linear-gradient(to left, #1B1212 50%, white  50%) right;
    background-size: 200%;
    transition: .5s ease-out;
}
/* footer */
.footer-cols{
    display:flex;
    justify-content:center;
    margin:0;
    padding:0;
  }
  .footer-col{
    margin-left:80px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .bg-footer {
      padding: 50px 0 30px;
  }
  .footer-heading {
      letter-spacing: 2px;
  }
  .footer-link{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-link a {
      color: white;
      line-height: 40px;
      font-size: 14px;
      transition: all 0.5s ease;
      text-decoration:none;  
  }
  
  .footer-link a:hover {
      color: #1bbc9b;
      padding-left:8px;
  }
  
  .contact-info {
      color: white;
      font-size: 14px;
  }
  
  .footer-social-icon {
      font-size: 15px;
      height: 34px;
      width: 34px;
      line-height: 34px;
      border-radius: 3px;
      text-align: center;
      display: inline-block;
  }
  .social-img{
      width: 40px;
      height: 40px;
      padding:5px;
      border-radius: 10px;
  }
  .facebook {
      background-color: #4e71a8;
  }
  
  .insta {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  }
  
  .google {
      background-color: #d6492f;
  }
  
  .footer-alt {
      color: #acacac;
  }
  
  .footer-heading {
      position: relative;
      padding-bottom: 12px;
  }
  
  .footer-heading:after {
      content: '';
      width: 25px;
      border-bottom: 1px solid #FFF;
      position: absolute;
      left: 0;
      bottom: 0;
      display: block;
      border-bottom: 1px solid #1bbc9b;
  }
  
@media(max-width:720px){
    
    .cards{
        flex-direction: column;
        align-items: center;
    }
    .card{
        margin-bottom: 20px;
    }
    
}
@media(max-width:1005px){
    .features{
        flex-direction: column;
        align-items: center;
    }
    .feature{
        margin-bottom: 10px;
        width: auto;
         height: auto;
    }
   #front-img{
       background-image: url('front1.jpg');
    }  
}
@media(max-width:790px) {
    .footer-cols{
        flex-direction: column;
        align-items: center;
    }
    .footer-col{
        margin:0;
    }
    #front-img{
        background-image: url('front3.jpg');
     }
}
@media (min-width:992px) {
     
    .navbar-toggler{
        visibility: hidden;
        width: 0;
    }  
}
@media (max-width:992px) {
    .nav-items{
       display:none
    }
    .navbar-toggler{
        visibility: visible;
    }
}
@media (max-width:330px) {
.nav-box{
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}
}